void knapsack (index i, int profit, int weight)
{  	
	if (weight <= W && profit > maxprofit){			// This set is best 
		maxprofit = profit;				// so far. 		
		numbest = i;					// Set numbest to  		
		bestset = include;				// number of items 
	}							// considered. Set
								// bestset to this
								// solution.	 
								
	if (previous (i, n)){ 		
		include [i + 1] = "yes"; 			// Include w[i + 1]. 		
		knapsack (i + 1, profit + p[i + 1], weight + w[i + 1]); 		
		include [i + 1] = "no"; 			//Do not include 		
		knapsack (i + 1, profit, weight);		// w[i + 1]. 	
	} 
}

bool previous (index i, index n)
{
	if(i == n - 1)
		return false;
	else{
		return true;
	}
}
